<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE DEMO"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/parent_title"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/parent_rcv"
            />
    </LinearLayout>
</RelativeLayout>